{
  "name": "paseo-deep-provider-contracts",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@anthropic-ai/claude-code": "2.1.296",
    "@openai/codex": "0.162.1",
    "opencode-ai": "1.18.35"
  }
}
